<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ACME Corp - Home</title>
  <style>
  header{background-color: #c4c4c4;
        border-bottom: 1px solid #4e4e4e;}
  body{font-family: 'lucida grande', sans-serif;
  margin:0;
    background-image:url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png;)}
  section{border-width: 8px;
          height:220px;
          text-align:left;
          padding: 20px;
          background-color: #ffffff;
        font-family: helvetica;
      margin:10%auto;
  box-shadow: 0px 5px 20px #bebeb4;
border-radius:8px;}
main{border-bottom:2px solid #bfbfbe;
  width: 620px;
  margin:0 auto;
  }
img{margin:15px;}
  button{background-color: #2e75c6;
         border-radius:8px;
         color:white;
         font-family: helvetica;
         font-size: 14px;
         float: right;
         padding-top: 10px;
         padding-bottom: 10px;
         padding-left: 20px;
         padding-right:20px;
         margin-top: 30px;
         margin-bottom: 40px;
         margin-left: 10px;
         margin-right:20px;
        }
        a{color:white;
        font-family: helvetica;
        font-size: 18px;
        float: right;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 10px;
        margin-right:20px}
        footer{text-align: center;
               color: #bbbcc1;
             font-family: helvetica;
           border-top: 1px solid #ffffff;
           padding-top: 20px;

           height:220px;
           width: 620px;
           margin: 0 auto;
            }

  </style>
</head>
<body>
  <header>
  <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" height="70px" width="250px">
<button>Sign up</button>
  <a >Product</a>
  </header>
<main>
  <section><h1>Welcome to ACME Corp!</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
</main>
</body>
<footer>
Copyright,2015</footer>
</html>
